<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="wkvKnw" name="BasicSynth2" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="yWpFz6" name="BasicSynth2">
    <GROUP id="{A6058A6B-1341-FCEB-F04B-F8259B161D8D}" name="Data">
      <FILE id="aF7dYr" name="ADSRData.cpp" compile="1" resource="0" file="Source/Data/ADSRData.cpp"/>
      <FILE id="C2Ir4M" name="ADSRData.h" compile="0" resource="0" file="Source/Data/ADSRData.h"/>
      <FILE id="V8GZiZ" name="FilterData.cpp" compile="1" resource="0" file="Source/Data/FilterData.cpp"/>
      <FILE id="xUHrNz" name="FilterData.h" compile="0" resource="0" file="Source/Data/FilterData.h"/>
      <FILE id="n9Lb9E" name="OscillatorData.cpp" compile="1" resource="0"
            file="Source/Data/OscillatorData.cpp"/>
      <FILE id="DcimEk" name="OscillatorData.h" compile="0" resource="0"
            file="Source/Data/OscillatorData.h"/>
    </GROUP>
    <GROUP id="{21BAB4EA-E40A-9CCC-AE72-ED4E49D9FC31}" name="UI">
      <FILE id="ibNqH9" name="ADSRComponent.cpp" compile="1" resource="0"
            file="Source/UI/ADSRComponent.cpp"/>
      <FILE id="WHUZIf" name="ADSRComponent.h" compile="0" resource="0" file="Source/UI/ADSRComponent.h"/>
      <FILE id="I0Q0wW" name="FMandFilterComponent.cpp" compile="1" resource="0"
            file="Source/UI/FMandFilterComponent.cpp"/>
      <FILE id="VHmc5Z" name="FMandFilterComponent.h" compile="0" resource="0"
            file="Source/UI/FMandFilterComponent.h"/>
      <FILE id="hHxHSE" name="GainComponent.cpp" compile="1" resource="0"
            file="Source/UI/GainComponent.cpp"/>
      <FILE id="u6cRRj" name="GainComponent.h" compile="0" resource="0" file="Source/UI/GainComponent.h"/>
      <FILE id="NYcsAR" name="ChoiceBox.cpp" compile="1" resource="0" file="Source/UI/ChoiceBox.cpp"/>
      <FILE id="naTCES" name="ChoiceBox.h" compile="0" resource="0" file="Source/UI/ChoiceBox.h"/>
    </GROUP>
    <GROUP id="{7CE343FB-45BB-D322-39EE-03B041BC7C7F}" name="Source">
      <FILE id="PWocfE" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="eVR6oK" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="RXwcVk" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="m22f5t" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="JnVmHs" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
    <FILE id="mY0tJg" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
    <FILE id="rkDX7X" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="BasicSynth2"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="BasicSynth2"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
